LOCALES = {
    "lang": {
        "en": {"label": "Lang", },
        "ru": {"label": "Русский", },
        "zh": {"label": "语言", },
        "zh-tw": {"label": "語言"},
    },
    "model_name": {
        "en": {"label": "Model name", },
        "ru": {"label": "Название модели", },
        "zh": {"label": "模型名称", },
        "zh-tw": {"label": "模型名稱"},
    },
    "model_path": {
        "en": {"label": "Model path", "info": "Path to pretrained model or model identifier from Hugging Face.", },
        "ru": {"label": "Путь к модели", "info": "Путь к предварительно обученной модели или идентификатор модели от Hugging Face.", },
        "zh": {"label": "模型路径", "info": "本地模型的文件路径或 Hugging Face 的模型标识符。", },
        "zh-tw": {"label": "模型路徑", "info": "本地模型的檔案路徑或 Hugging Face 的模型識別碼。"},
    },
    "finetuning_type": {
        "en": {"label": "Finetuning method", },
        "ru": {"label": "Метод дообучения", },
        "zh": {"label": "微调方法", },
        "zh-tw": {"label": "微調方法"},
    },
    "adapter_path": {
        "en": {"label": "Adapter path", },
        "ru": {"label": "Путь к адаптеру", },
        "zh": {"label": "适配器路径", },
        "zh-tw": {"label": "Adapters 路徑"},
    },
    "refresh_btn": {
        "en": {"value": "Refresh adapters", },
        "ru": {"value": "Обновить адаптеры", },
        "zh": {"value": "刷新适配器", },
        "zh-tw": {"value": "刷新 Adapters"},
    },
    "advanced_tab": {
        "en": {"label": "Advanced configurations", },
        "ru": {"label": "Расширенные конфигурации", },
        "zh": {"label": "高级设置", },
        "zh-tw": {"label": "進階設定"},
    },
    "quantization_bit": {
        "en": {"label": "Quantization bit", "info": "Enable 4/8-bit model quantization (QLoRA).", },
        "ru": {"label": "Уровень квантования", "info": "Включить 4/8-битное квантование модели (QLoRA).", },
        "zh": {"label": "量化等级", "info": "启用 4/8 比特模型量化（QLoRA）。", },
        "zh-tw": {"label": "量化等級", "info": "啟用 4/8 位元模型量化（QLoRA）。"},
    },
    "template": {
        "en": {"label": "Prompt template", "info": "The template used in constructing prompts.", },
        "ru": {"label": "Шаблон запроса", "info": "Шаблон, используемый при формировании запросов.", },
        "zh": {"label": "提示模板", "info": "构建提示词时使用的模板", },
        "zh-tw": {"label": "提示範本", "info": "建置提示字時使用的範本"},
    },
    "rope_scaling": {
        "en": {"label": "RoPE scaling", },
        "ru": {"label": "Масштабирование RoPE", },
        "zh": {"label": "RoPE 插值方法", },
        "zh-tw": {"label": "RoPE 插值方法"},
    },
    "booster": {
        "en": {"label": "Booster", },
        "ru": {"label": "Ускоритель", },
        "zh": {"label": "加速方式", },
        "zh-tw": {"label": "加速方式"},
    },
    "training_stage": {
        "en": {"label": "Stage", "info": "The stage to perform in training.", },
        "ru": {"label": "Этап", "info": "Этап выполнения обучения.", },
        "zh": {"label": "训练阶段", "info": "目前采用的训练方式。", },
        "zh-tw": {"label": "訓練階段", "info": "目前採用的訓練方式。"},
    },
    "dataset_dir": {
        "en": {"label": "Data dir", "info": "Path to the data directory.", },
        "ru": {"label": "Директория данных", "info": "Путь к директории данных.", },
        "zh": {"label": "数据路径", "info": "数据文件夹的路径。", },
        "zh-tw": {"label": "資料路徑", "info": "資料資料夾的路徑。"},
    },
    "dataset": {
        "en": {"label": "Dataset", },
        "ru": {"label": "Набор данных", },
        "zh": {"label": "数据集", },
        "zh-tw": {"label": "資料集"},
    },
    "data_preview_btn": {
        "en": {"value": "Preview dataset", },
        "ru": {"value": "Просмотреть набор данных", },
        "zh": {"value": "预览数据集", },
        "zh-tw": {"value": "預覽資料集"},
    },
    "preview_count": {
        "en": {"label": "Count", },
        "ru": {"label": "Количество", },
        "zh": {"label": "数量", },
        "zh-tw": {"label": "數量"},
    },
    "page_index": {
        "en": {"label": "Page", },
        "ru": {"label": "Страница", },
        "zh": {"label": "页数", },
        "zh-tw": {"label": "頁數"},
    },
    "prev_btn": {
        "en": {"value": "Prev", },
        "ru": {"value": "Предыдущая", },
        "zh": {"value": "上一页", },
        "zh-tw": {"value": "上一頁"},
    },
    "next_btn": {
        "en": {"value": "Next", },
        "ru": {"value": "Следующая", },
        "zh": {"value": "下一页", },
        "zh-tw": {"value": "下一頁"},
    },
    "close_btn": {
        "en": {"value": "Close", },
        "ru": {"value": "Закрыть", },
        "zh": {"value": "关闭", },
        "zh-tw": {"value": "關閉"},
    },
    "preview_samples": {
        "en": {"label": "Samples", },
        "ru": {"label": "Примеры", },
        "zh": {"label": "样例", },
        "zh-tw": {"label": "範例"},
    },
    "learning_rate": {
        "en": {"label": "Learning rate", "info": "Initial learning rate for AdamW.", },
        "ru": {"label": "Скорость обучения", "info": "Начальная скорость обучения для AdamW.", },
        "zh": {"label": "学习率", "info": "AdamW 优化器的初始学习率。", },
        "zh-tw": {"label": "學習率", "info": "AdamW 最佳化器的初始學習率。"},
    },
    "num_train_epochs": {
        "en": {"label": "Epochs", "info": "Total number of training epochs to perform.", },
        "ru": {"label": "Эпохи", "info": "Общее количество эпох обучения.", },
        "zh": {"label": "训练轮数", "info": "需要执行的训练总轮数。", },
        "zh-tw": {"label": "訓練輪數", "info": "需要執行的訓練總輪數。"},
    },
    "max_grad_norm": {
        "en": {"label": "Maximum gradient norm", "info": "Norm for gradient clipping.", },
        "ru": {"label": "Максимальная норма градиента", "info": "Норма для обрезки градиента.", },
        "zh": {"label": "最大梯度范数", "info": "用于梯度裁剪的范数。", },
        "zh-tw": {"label": "最大梯度範數", "info": "用於梯度裁剪的範數。"},
    },
    "max_samples": {
        "en": {"label": "Max samples", "info": "Maximum samples per dataset.", },
        "ru": {"label": "Максимальное количество образцов", "info": "Максимальное количество образцов на набор данных.", },
        "zh": {"label": "最大样本数", "info": "每个数据集的最大样本数。", },
        "zh-tw": {"label": "最大樣本數", "info": "每個資料集的最大樣本數。"},
    },
    "compute_type": {
        "en": {"label": "Compute type", "info": "Whether to use mixed precision training.", },
        "ru": {"label": "Тип вычислений", "info": "Использовать ли обучение смешанной точности.", },
        "zh": {"label": "计算类型", "info": "是否使用混合精度训练。", },
        "zh-tw": {"label": "計算類型", "info": "是否使用混合精度訓練。"},
    },
    "cutoff_len": {
        "en": {"label": "Cutoff length", "info": "Max tokens in input sequence.", },
        "ru": {"label": "Длина обрезки", "info": "Максимальное количество токенов во входной последовательности.", },
        "zh": {"label": "截断长度", "info": "输入序列分词后的最大长度。", },
        "zh-tw": {"label": "截斷長度", "info": "輸入序列分詞後的最大長度。"},
    },
    "batch_size": {
        "en": {"label": "Batch size", "info": "Number of samples processed on each GPU.", },
        "ru": {"label": "Размер пакета", "info": "Количество образцов для обработки на каждом GPU.", },
        "zh": {"label": "批处理大小", "info": "每个 GPU 处理的样本数量。", },
        "zh-tw": {"label": "批次大小", "info": "每個 GPU 處理的樣本數量。"},
    },
    "gradient_accumulation_steps": {
        "en": {"label": "Gradient accumulation", "info": "Number of steps for gradient accumulation.", },
        "ru": {"label": "Накопление градиента", "info": "Количество шагов накопления градиента.", },
        "zh": {"label": "梯度累积", "info": "梯度累积的步数。", },
        "zh-tw": {"label": "梯度累積", "info": "梯度累積的步數。"},
    },
    "val_size": {
        "en": {"label": "Val size", "info": "Proportion of data in the dev set.", },
        "ru": {"label": "Размер валидации", "info": "Пропорция данных в наборе для разработки.", },
        "zh": {"label": "验证集比例", "info": "验证集占全部样本的百分比。", },
        "zh-tw": {"label": "驗證集比例", "info": "驗證集佔全部樣本的百分比。"},
    },
    "lr_scheduler_type": {
        "en": {"label": "LR scheduler", "info": "Name of the learning rate scheduler.", },
        "ru": {"label": "Планировщик скорости обучения", "info": "Название планировщика скорости обучения.", },
        "zh": {"label": "学习率调节器", "info": "学习率调度器的名称。", },
        "zh-tw": {"label": "學習率調節器", "info": "學習率調度器的名稱。"},
    },
    "extra_tab": {
        "en": {"label": "Extra configurations", },
        "ru": {"label": "Дополнительные конфигурации", },
        "zh": {"label": "其它参数设置", },
        "zh-tw": {"label": "其它參數設定"},
    },
    "logging_steps": {
        "en": {"label": "Logging steps", "info": "Number of steps between two logs.", },
        "ru": {"label": "Шаги логирования", "info": "Количество шагов между двумя записями в журнале.", },
        "zh": {"label": "日志间隔", "info": "每两次日志输出间的更新步数。", },
        "zh-tw": {"label": "日誌間隔", "info": "每兩次日誌輸出間的更新步數。"},
    },
    "save_steps": {
        "en": {"label": "Save steps", "info": "Number of steps between two checkpoints.", },
        "ru": {"label": "Шаги сохранения", "info": "Количество шагов между двумя контрольными точками.", },
        "zh": {"label": "保存间隔", "info": "每两次断点保存间的更新步数。", },
        "zh-tw": {"label": "儲存間隔", "info": "每兩次斷點儲存間的更新步數。"},
    },
    "warmup_steps": {
        "en": {"label": "Warmup steps", "info": "Number of steps used for warmup.", },
        "ru": {"label": "Шаги прогрева", "info": "Количество шагов, используемых для прогрева.", },
        "zh": {"label": "预热步数", "info": "学习率预热采用的步数。", },
        "zh-tw": {"label": "預熱步數", "info": "學習率預熱採用的步數。"},
    },
    "neftune_alpha": {
        "en": {"label": "NEFTune Alpha", "info": "Magnitude of noise adding to embedding vectors.", },
        "ru": {"label": "NEFTune Alpha", "info": "Величина шума, добавляемого к векторам вложений.", },
        "zh": {"label": "NEFTune 噪声参数", "info": "嵌入向量所添加的噪声大小。", },
        "zh-tw": {"label": "NEFTune 雜訊參數", "info": "嵌入向量所新增的雜訊大小。"},
    },
    "optim": {
        "en": {"label": "Optimizer", "info": "The optimizer to use: adamw_torch, adamw_8bit or adafactor.", },
        "ru": {"label": "Оптимизатор", "info": "Оптимизатор для использования: adamw_torch, adamw_8bit или adafactor.", },
        "zh": {"label": "优化器", "info": "使用的优化器：adamw_torch、adamw_8bit 或 adafactor。", },
        "zh-tw": {"label": "優化器", "info": "使用的最佳化器：adamw_torch、adamw_8bit 或 adafactor。"},
    },
    "resize_vocab": {
        "en": {"label": "Resize token embeddings", "info": "Resize the tokenizer vocab and the embedding layers.", },
        "ru": {"label": "Изменение размера токенных эмбеддингов", "info": "Изменить размер словаря токенизатора и слоев эмбеддинга.", },
        "zh": {"label": "更改词表大小", "info": "更改分词器词表和嵌入层的大小。", },
        "zh-tw": {"label": "更改詞表大小", "info": "更改分詞器詞表和嵌入層的大小。"},
    },
    "packing": {
        "en": {"label": "Pack sequences", "info": "Pack sequences into samples of fixed length.", },
        "ru": {"label": "Упаковка последовательностей", "info": "Упаковка последовательностей в образцы фиксированной длины.", },
        "zh": {"label": "序列打包", "info": "将序列打包为等长样本。", },
        "zh-tw": {"label": "序列打包", "info": "將序列打包為等長樣本。"},
    },
    "upcast_layernorm": {
        "en": {"label": "Upcast LayerNorm", "info": "Upcast weights of layernorm in float32.", },
        "ru": {"label": "Приведение весов LayerNorm", "info": "Приведение весов LayerNorm к float32.", },
        "zh": {"label": "缩放归一化层", "info": "将归一化层权重缩放至 32 位精度。", },
        "zh-tw": {"label": "縮放歸一化層", "info": "將歸一化層權重縮放至 32 位元精度。"},
    },
    "use_llama_pro": {
        "en": {"label": "Enable LLaMA Pro", "info": "Make the parameters in the expanded blocks trainable.", },
        "ru": {"label": "Включить LLaMA Pro", "info": "Сделать параметры в расширенных блоках обучаемыми.", },
        "zh": {"label": "使用 LLaMA Pro", "info": "仅训练块扩展后的参数。", },
        "zh-tw": {"label": "使用 LLaMA Pro", "info": "僅訓練區塊擴充後的參數。"},
    },
    "shift_attn": {
        "en": {"label": "Enable S^2 Attention", "info": "Use shift short attention proposed by LongLoRA.", },
        "ru": {"label": "Включить S^2 внимание", "info": "Использовать сдвиг внимания на короткие дистанции предложенный LongLoRA.", },
        "zh": {"label": "使用 S^2 Attention", "info": "使用 LongLoRA 提出的 shift short attention。", },
        "zh-tw": {"label": "使用 S^2 Attention", "info": "使用 LongLoRA 提出的 shift short attention。"},
    },
    "freeze_tab": {
        "en": {"label": "Freeze tuning configurations", },
        "ru": {"label": "конфигурации для настройки заморозки", },
        "zh": {"label": "部分参数微调设置", },
        "zh-tw": {"label": "部分參數微調設定"},
    },
    "num_layer_trainable": {
        "en": {"label": "Trainable layers", "info": "The number of trainable layers.", },
        "ru": {"label": "Обучаемые слои", "info": "Количество обучаемых слоев.", },
        "zh": {"label": "可训练层数", "info": "可训练模型层的数量。", },
        "zh-tw": {"label": "可訓練層數", "info": "可訓練模型層的數量。"},
    },
    "name_module_trainable": {
        "en": {"label": "Trainable modules", "info": "The name of trainable modules. Use commas to separate multiple modules.", },
        "ru": {"label": "Обучаемые модули", "info": "Название обучаемых модулей. Используйте запятые для разделения нескольких модулей.", },
        "zh": {"label": "可训练模块", "info": "可训练模块的名称。使用英文逗号分隔多个名称。", },
        "zh-tw": {"label": "可訓練模組", "info": "可訓練模組的名稱。使用英文逗號分隔多個名稱。"},
    },
    "lora_tab": {
        "en": {"label": "LoRA configurations", },
        "ru": {"label": "Конфигурации LoRA", },
        "zh": {"label": "LoRA 参数设置", },
        "zh-tw": {"label": "LoRA 參數設定"},
    },
    "lora_rank": {
        "en": {"label": "LoRA rank", "info": "The rank of LoRA matrices.", },
        "ru": {"label": "Ранг матриц LoRA", "info": "Ранг матриц LoRA.", },
        "zh": {"label": "LoRA 秩", "info": "LoRA 矩阵的秩大小。", },
        "zh-tw": {"label": "LoRA 秩", "info": "LoRA 矩陣的秩大小。"},
    },
    "lora_alpha": {
        "en": {"label": "LoRA alpha", "info": "Lora scaling coefficient.", },
        "ru": {"label": "LoRA alpha", "info": "Коэффициент масштабирования LoRA.", },
        "zh": {"label": "LoRA 缩放系数", "info": "LoRA 缩放系数大小。", },
        "zh-tw": {"label": "LoRA 縮放係數", "info": "LoRA 縮放係數大小。"},
    },
    "lora_dropout": {
        "en": {"label": "LoRA dropout", "info": "Dropout ratio of LoRA weights.", },
        "ru": {"label": "Вероятность отсева LoRA", "info": "Вероятность отсева весов LoRA.", },
        "zh": {"label": "LoRA 随机丢弃", "info": "LoRA 权重随机丢弃的概率。", },
        "zh-tw": {"label": "LoRA 隨機丟棄", "info": "LoRA 權重隨機丟棄的機率。"},
    },
    "lora_target": {
        "en": {"label": "LoRA modules (optional)", "info": "Name(s) of modules to apply LoRA. Use commas to separate multiple modules.", },
        "ru": {"label": "Модули LoRA (опционально)", "info": "Имена модулей для применения LoRA. Используйте запятые для разделения нескольких модулей.", },
        "zh": {"label": "LoRA 作用模块（非必填）", "info": "应用 LoRA 的模块名称。使用英文逗号分隔多个名称。", },
        "zh-tw": {"label": "LoRA 作用模組（非必填）", "info": "應用 LoRA 的模組名稱。使用英文逗號分隔多個名稱。"},
    },
    "use_rslora": {
        "en": {"label": "Use rslora", "info": "Use the rank stabilization scaling factor for LoRA layer.", },
        "ru": {"label": "Использовать rslora", "info": "Использовать коэффициент масштабирования стабилизации ранга для слоя LoRA.", },
        "zh": {"label": "使用 rslora", "info": "对 LoRA 层使用秩稳定缩放方法。", },
        "zh-tw": {"label": "使用 rslora", "info": "對 LoRA 層使用秩穩定縮放方法。"},
    },
    "use_dora": {
        "en": {"label": "Use DoRA", "info": "Use weight-decomposed LoRA.", },
        "ru": {"label": "Используйте DoRA", "info": "Используйте LoRA с декомпозицией весов.", },
        "zh": {"label": "使用 DoRA", "info": "使用权重分解的 LoRA。", },
        "zh-tw": {"label": "使用 DoRA", "info": "使用權重分解的 LoRA。"},
    },
    "create_new_adapter": {
        "en": {"label": "Create new adapter", "info": "Create a new adapter with randomly initialized weight upon the existing one.", },
        "ru": {"label": "Создать новый адаптер", "info": "Создать новый адаптер с случайной инициализацией веса на основе существующего.", },
        "zh": {"label": "新建适配器", "info": "在现有的适配器上创建一个随机初始化后的新适配器。", },
        "zh-tw": {"label": "新適配器", "info": "在現有的適配器上建立一個隨機初始化後的新適配器。"},
    },
    "additional_target": {
        "en": {"label": "Additional modules (optional)", "info": ("Name(s) of modules apart from LoRA layers to be set as trainable. "    "Use commas to separate multiple modules."), },
        "ru": {"label": "Дополнительные модули (опционально)", "info": ("Имена модулей, кроме слоев LoRA, которые следует установить в качестве обучаемых. "    "Используйте запятые для разделения нескольких модулей."), },
        "zh": {"label": "附加模块（非必填）", "info": "除 LoRA 层以外的可训练模块名称。使用英文逗号分隔多个名称。", },
        "zh-tw": {"label": "附加模組（非必填）", "info": "除 LoRA 圖層以外的可訓練模組名稱。使用英文逗號分隔多個名稱。"},
    },
    "rlhf_tab": {
        "en": {"label": "RLHF configurations", },
        "ru": {"label": "Конфигурации RLHF", },
        "zh": {"label": "RLHF 参数设置", },
        "zh-tw": {"label": "RLHF 參數設定"},
    },
    "dpo_beta": {
        "en": {"label": "DPO beta", "info": "Value of the beta parameter in the DPO loss.", },
        "ru": {"label": "DPO бета", "info": "Значение параметра бета в функции потерь DPO.", },
        "zh": {"label": "DPO beta 参数", "info": "DPO 损失函数中 beta 超参数大小。", },
        "zh-tw": {"label": "DPO beta 參數", "info": "DPO 損失函數中 beta 超參數大小。"},
    },
    "dpo_ftx": {
        "en": {"label": "DPO-ftx weight", "info": "The weight of SFT loss in the DPO-ftx.", },
        "ru": {"label": "Вес DPO-ftx", "info": "Вес функции потерь SFT в DPO-ftx.", },
        "zh": {"label": "DPO-ftx 权重", "info": "DPO-ftx 中 SFT 损失的权重大小。", },
        "zh-tw": {"label": "DPO-ftx 權重", "info": "DPO-ftx 中 SFT 損失的權重大小。"},
    },
    "reward_model": {
        "en": {"label": "Reward model", "info": "Adapter of the reward model for PPO training.", },
        "ru": {"label": "Модель вознаграждения", "info": "Адаптер модели вознаграждения для обучения PPO.", },
        "zh": {"label": "奖励模型", "info": "PPO 训练中奖励模型的适配器路径。", },
        "zh-tw": {"label": "獎勵模型", "info": "PPO 訓練中獎勵模型的適配器路徑。"},
    },
    "galore_tab": {
        "en": {"label": "GaLore configurations", },
        "ru": {"label": "Конфигурации GaLore", },
        "zh": {"label": "GaLore 参数设置", },
        "zh-tw": {"label": "GaLore 參數設定"},
    },
    "use_galore": {
        "en": {"label": "Use GaLore", "info": "Enable gradient low-Rank projection.", },
        "ru": {"label": "Использовать GaLore", "info": "Включить проекцию градиента на низкоранговое пространство.", },
        "zh": {"label": "使用 GaLore", "info": "使用梯度低秩投影。", },
        "zh-tw": {"label": "使用 GaLore", "info": "使用梯度低秩投影。"},
    },
    "galore_rank": {
        "en": {"label": "GaLore rank", "info": "The rank of GaLore gradients.", },
        "ru": {"label": "Ранг GaLore", "info": "Ранг градиентов GaLore.", },
        "zh": {"label": "GaLore 秩", "info": "GaLore 梯度的秩大小。", },
        "zh-tw": {"label": "GaLore 秩", "info": "GaLore 梯度的秩大小。"},
    },
    "galore_update_interval": {
        "en": {"label": "Update interval", "info": "Number of steps to update the GaLore projection.", },
        "ru": {"label": "Интервал обновления", "info": "Количество шагов для обновления проекции GaLore.", },
        "zh": {"label": "更新间隔", "info": "相邻两次投影更新的步数。", },
        "zh-tw": {"label": "更新間隔", "info": "相鄰兩次投影更新的步數。"},
    },
    "galore_scale": {
        "en": {"label": "GaLore scale", "info": "GaLore scaling coefficient.", },
        "ru": {"label": "LoRA Alpha", "info": "Коэффициент масштабирования GaLore.", },
        "zh": {"label": "GaLore 缩放系数", "info": "GaLore 缩放系数大小。", },
        "zh-tw": {"label": "GaLore 縮放係數", "info": "GaLore 縮放係數大小。"},
    },
    "galore_target": {
        "en": {"label": "GaLore modules", "info": "Name(s) of modules to apply GaLore. Use commas to separate multiple modules.", },
        "ru": {"label": "Модули GaLore", "info": "Имена модулей для применения GaLore. Используйте запятые для разделения нескольких модулей.", },
        "zh": {"label": "GaLore 作用模块", "info": "应用 GaLore 的模块名称。使用英文逗号分隔多个名称。", },
        "zh-tw": {"label": "GaLore 作用模組", "info": "套用 GaLore 的模組名稱。使用英文逗號分隔多個名稱。"},
    },
    "cmd_preview_btn": {
        "en": {"value": "Preview command", },
        "ru": {"value": "Просмотр команды", },
        "zh": {"value": "预览命令", },
        "zh-tw": {"value": "預覽指令"},
    },
    "start_btn": {
        "en": {"value": "Start", },
        "ru": {"value": "Начать", },
        "zh": {"value": "开始", },
        "zh-tw": {"value": "開始"},
    },
    "stop_btn": {
        "en": {"value": "Abort", },
        "ru": {"value": "Прервать", },
        "zh": {"value": "中断", },
        "zh-tw": {"value": "中斷"},
    },
    "output_dir": {
        "en": {"label": "Output dir", "info": "Directory for saving results.", },
        "ru": {"label": "Выходной каталог", "info": "Каталог для сохранения результатов.", },
        "zh": {"label": "输出目录", "info": "保存结果的路径。", },
        "zh-tw": {"label": "輸出目錄", "info": "儲存結果的路徑。"},
    },
    "output_box": {
        "en": {"value": "Ready.", },
        "ru": {"value": "Готово.", },
        "zh": {"value": "准备就绪。", },
        "zh-tw": {"value": "準備就緒。"},
    },
    "loss_viewer": {
        "en": {"label": "Loss", },
        "ru": {"label": "Потери", },
        "zh": {"label": "损失", },
        "zh-tw": {"label": "損失"},
    },
    "predict": {
        "en": {"label": "Save predictions", },
        "ru": {"label": "Сохранить предсказания", },
        "zh": {"label": "保存预测结果", },
        "zh-tw": {"label": "儲存預測結果"},
    },
    "infer_backend": {
        "en": {"label": "Inference engine", },
        "ru": {"label": "Инференс движок", },
        "zh": {"label": "推理引擎", },
        "zh-tw": {"label": "推理引擎"},
    },
    "load_btn": {
        "en": {"value": "Load model", },
        "ru": {"value": "Загрузить модель", },
        "zh": {"value": "加载模型", },
        "zh-tw": {"value": "載入模型"},
    },
    "unload_btn": {
        "en": {"value": "Unload model", },
        "ru": {"value": "Выгрузить модель", },
        "zh": {"value": "卸载模型", },
        "zh-tw": {"value": "卸載模型"},
    },
    "info_box": {
        "en": {"value": "Model unloaded, please load a model first.", },
        "ru": {"value": "Модель не загружена, загрузите модель сначала.", },
        "zh": {"value": "模型未加载，请先加载模型。", },
        "zh-tw": {"value": "模型未載入，請先載入模型。"},
    },
    "role": {
        "en": {"label": "Role", },
        "ru": {"label": "Роль", },
        "zh": {"label": "角色", },
        "zh-tw": {"label": "角色"},
    },
    "system": {
        "en": {"placeholder": "System prompt (optional)", },
        "ru": {"placeholder": "Системный запрос (по желанию)", },
        "zh": {"placeholder": "系统提示词（非必填）", },
        "zh-tw": {"placeholder": "系統提示字（非必填）"},
    },
    "tools": {
        "en": {"placeholder": "Tools (optional)", },
        "ru": {"placeholder": "Инструменты (по желанию)", },
        "zh": {"placeholder": "工具列表（非必填）", },
        "zh-tw": {"placeholder": "工具清單（非必填）"},
    },
    "query": {
        "en": {"placeholder": "Input...", },
        "ru": {"placeholder": "Ввод...", },
        "zh": {"placeholder": "输入...", },
        "zh-tw": {"placeholder": "輸入..."},
    },
    "submit_btn": {
        "en": {"value": "Submit", },
        "ru": {"value": "Отправить", },
        "zh": {"value": "提交", },
        "zh-tw": {"value": "提交"},
    },
    "max_length": {
        "en": {"label": "Maximum length", },
        "ru": {"label": "Максимальная длина", },
        "zh": {"label": "最大长度", },
        "zh-tw": {"label": "最大長度"},
    },
    "max_new_tokens": {
        "en": {"label": "Maximum new tokens", },
        "ru": {"label": "Максимальное количество новых токенов", },
        "zh": {"label": "最大生成长度", },
        "zh-tw": {"label": "最大生成長度"},
    },
    "top_p": {
        "en": {"label": "Top-p", },
        "ru": {"label": "Лучшие-p", },
        "zh": {"label": "Top-p 采样值", },
        "zh-tw": {"label": "Top-p 取樣值"},
    },
    "temperature": {
        "en": {"label": "Temperature", },
        "ru": {"label": "Температура", },
        "zh": {"label": "温度系数", },
        "zh-tw": {"label": "溫度係數"},
    },
    "clear_btn": {
        "en": {"value": "Clear history", },
        "ru": {"value": "Очистить историю", },
        "zh": {"value": "清空历史", },
        "zh-tw": {"value": "清空歷史"},
    },
    "max_shard_size": {
        "en": {"label": "Max shard size (GB)", "info": "The maximum size for a model file.", },
        "ru": {"label": "Максимальный размер фрагмента (ГБ)", "info": "Максимальный размер файла модели.", },
        "zh": {"label": "最大分块大小（GB）", "info": "单个模型文件的最大大小。", },
        "zh-tw": {"label": "最大分塊大小（GB）", "info": "單一模型檔案的最大大小。"},
    },
    "export_quantization_bit": {
        "en": {"label": "Export quantization bit.", "info": "Quantizing the exported model.", },
        "ru": {"label": "Экспорт бита квантования", "info": "Квантование экспортируемой модели.", },
        "zh": {"label": "导出量化等级", "info": "量化导出模型。", },
        "zh-tw": {"label": "導出量化等級", "info": "量化導出模型。"},
    },
    "export_quantization_dataset": {
        "en": {"label": "Export quantization dataset", "info": "The calibration dataset used for quantization.", },
        "ru": {"label": "Экспорт набора данных для квантования", "info": "Набор данных калибровки, используемый для квантования.", },
        "zh": {"label": "导出量化数据集", "info": "量化过程中使用的校准数据集。", },
        "zh-tw": {"label": "匯出量化資料集", "info": "量化過程中使用的校準資料集。"},
    },
    "export_legacy_format": {
        "en": {"label": "Export legacy format", "info": "Do not use safetensors to save the model.", },
        "ru": {"label": "Экспорт в устаревший формат", "info": "Не использовать safetensors для сохранения модели.", },
        "zh": {"label": "导出旧格式", "info": "不使用 safetensors 格式保存模型。", },
        "zh-tw": {"label": "匯出舊格式", "info": "不使用 safetensors 格式儲存模型。"},
    },
    "export_dir": {
        "en": {"label": "Export dir", "info": "Directory to save exported model.", },
        "ru": {"label": "Каталог экспорта", "info": "Каталог для сохранения экспортированной модели.", },
        "zh": {"label": "导出目录", "info": "保存导出模型的文件夹路径。", },
        "zh-tw": {"label": "匯出目錄", "info": "儲存匯出模型的資料夾路徑。"},
    },
    "export_hub_model_id": {
        "en": {"label": "HF Hub ID (optional)", "info": "Repo ID for uploading model to Hugging Face hub.", },
        "ru": {"label": "HF Hub ID (опционально)", "info": "Идентификатор репозитория для загрузки модели на Hugging Face hub.", },
        "zh": {"label": "HF Hub ID（非必填）", "info": "用于将模型上传至 Hugging Face Hub 的仓库 ID。", },
        "zh-tw": {"label": "HF Hub ID（非必填）", "info": "用於將模型上傳至 Hugging Face Hub 的倉庫 ID。"},
    },
    "export_btn": {
        "en": {"value": "Export", },
        "ru": {"value": "Экспорт", },
        "zh": {"value": "开始导出", },
        "zh-tw": {"value": "開始匯出"},
    },
}


ALERTS = {
    "err_conflict": {
        "en": "A process is in running, please abort it first.",
        "ru": "Процесс уже запущен, пожалуйста, сначала прервите его.",
        "zh": "任务已存在，请先中断训练。",
        "zh-tw": "任務已存在，請先中斷訓練。",
    },
    "err_exists": {
        "en": "You have loaded a model, please unload it first.",
        "ru": "Вы загрузили модель, сначала разгрузите ее.",
        "zh": "模型已存在，请先卸载模型。",
        "zh-tw": "模型已存在，請先卸載模型。",
    },
    "err_no_model": {
        "en": "Please select a model.",
        "ru": "Пожалуйста, выберите модель.",
        "zh": "请选择模型。",
        "zh-tw": "請選擇模型。",
    },
    "err_no_path": {
        "en": "Model not found.",
        "ru": "Модель не найдена.",
        "zh": "模型未找到。",
        "zh-tw": "模型未找到。",
    },
    "err_no_dataset": {
        "en": "Please choose a dataset.",
        "ru": "Пожалуйста, выберите набор данных.",
        "zh": "请选择数据集。",
        "zh-tw": "請選擇資料集。",
    },
    "err_no_adapter": {
        "en": "Please select an adapter.",
        "ru": "Пожалуйста, выберите адаптер.",
        "zh": "请选择适配器。",
        "zh-tw": "請選擇適配器。",
    },
    "err_no_reward_model": {
        "en": "Please select a reward model.",
        "ru": "Пожалуйста, выберите модель вознаграждения.",
        "zh": "请选择奖励模型。",
        "zh-tw": "請選擇獎勵模型。",
    },
    "err_no_export_dir": {
        "en": "Please provide export dir.",
        "ru": "Пожалуйста, укажите каталог для экспорта.",
        "zh": "请填写导出目录",
        "zh-tw": "請填入匯出目錄",
    },
    "err_failed": {
        "en": "Failed.",
        "ru": "Ошибка.",
        "zh": "训练出错。",
        "zh-tw": "訓練出錯。",
    },
    "err_demo": {
        "en": "Training is unavailable in demo mode, duplicate the space to a private one first.",
        "ru": "Обучение недоступно в демонстрационном режиме, сначала скопируйте пространство в частное.",
        "zh": "展示模式不支持训练，请先复制到私人空间。",
        "zh-tw": "展示模式不支援訓練，請先複製到私人空間。",
    },
    "err_device_count": {
        "en": "Multiple GPUs are not supported yet.",
        "ru": "Пока не поддерживается множественные GPU.",
        "zh": "尚不支持多 GPU 训练。",
        "zh-tw": "尚不支援多 GPU 訓練。",
    },
    "err_tool_name": {
        "en": "Tool name not found.",
        "ru": "Имя инструмента не найдено.",
        "zh": "工具名称未找到。",
        "zh-tw": "工具名稱找不到。",
    },
    "err_json_schema": {
        "en": "Invalid JSON schema.",
        "ru": "Неверная схема JSON.",
        "zh": "Json 格式错误。",
        "zh-tw": "Json 格式錯誤。",
    },
    "warn_no_cuda": {
        "en": "CUDA environment was not detected.",
        "ru": "Среда CUDA не обнаружена.",
        "zh": "未检测到 CUDA 环境。",
        "zh-tw": "未偵測到 CUDA 環境。",
    },
    "info_aborting": {
        "en": "Aborted, wait for terminating...",
        "ru": "Прервано, ожидание завершения...",
        "zh": "训练中断，正在等待线程结束……",
        "zh-tw": "訓練中斷，正在等待線程結束…",
    },
    "info_aborted": {
        "en": "Ready.",
        "ru": "Готово.",
        "zh": "准备就绪。",
        "zh-tw": "準備就緒。",
    },
    "info_finished": {
        "en": "Finished.",
        "ru": "Завершено.",
        "zh": "训练完毕。",
        "zh-tw": "訓練完畢。",
    },
    "info_loading": {
        "en": "Loading model...",
        "ru": "Загрузка модели...",
        "zh": "加载中……",
        "zh-tw": "載入中…",
    },
    "info_unloading": {
        "en": "Unloading model...",
        "ru": "Выгрузка модели...",
        "zh": "卸载中……",
        "zh-tw": "卸載中…",
    },
    "info_loaded": {
        "en": "Model loaded, now you can chat with your model!",
        "ru": "Модель загружена, теперь вы можете общаться с вашей моделью!",
        "zh": "模型已加载，可以开始聊天了！",
        "zh-tw": "模型已加載，可以開始聊天了！",
    },
    "info_unloaded": {
        "en": "Model unloaded.",
        "ru": "Модель выгружена.",
        "zh": "模型已卸载。",
        "zh-tw": "模型已卸載。",
    },
    "info_exporting": {
        "en": "Exporting model...",
        "ru": "Экспорт модели...",
        "zh": "正在导出模型……",
        "zh-tw": "正在匯出模型…",
    },
    "info_exported": {
        "en": "Model exported.",
        "ru": "Модель экспортирована.",
        "zh": "模型导出完成。",
        "zh-tw": "模型匯出完成。",
    },
}
